# KataTemplate

./: pom.xml
src/main/java/com/elsevier/kata/: TodoItem.java  TodoListApp.java
src/test/java/com/elsevier/kata/: TodoListAppTest.java
